{
  "manifest_version": 3,
  "name": "Contrôle Parental Reddit",
  "version": "1.0",
  "description": "Bloque les contenus inappropriés via une API locale",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*",
        "https://reddit.com/*",
        "https://*.reddit.com/*"
      ],
      "js": ["device-info.js", "content.js"]
    }
  ]
}
